<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bitacora Indie</title>
  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row opciones">
			<div class="col s3 m3 l3 center-align">
				<div class="eleccion uno">
					<i class="medium material-icons" id="crearTxt">comment</i>
					<h4>Texto</h4>
				</div>
			</div>
			<div class="col s3 m3 l3 center-align">
				<div class="eleccion dos">
					<i class="medium material-icons" id="crearImg">chat_bubble</i>
					<h4>Imagen</h4>
				</div>
			</div>
			<div class="col s3 m3 l3 center-align">
				<div class="eleccion tres">
					<i class="medium material-icons" id="crearCita">textsms</i>
					<h4>Cita</h4>
				</div>
			</div>
			<div class="col s3 m3 l3 center-align">
				<div class="eleccion cuatro">
					<i class="medium material-icons" id="crearNota">chat_bubble_outline</i>
					<h4>Nota</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row small">
			<div class="col s6 offset-s3">
				<div id="receptor"></div>
			</div>
		</div>
	</div>
  <script src="js/index.js"></script>
</body>
</html>